# spring.datasource.url=jdbc:h2:file:/.h2-data/challenge
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
application.api-key=113
application.api-key-header-name=X-API-KEY